{
  "name": "@openclaw/memory-core",
  "version": "2026.4.6",
  "private": true,
  "description": "OpenClaw core memory search plugin",
  "type": "module",
  "devDependencies": {
    "@romiluz/clawmongo": "workspace:*"
  },
  "peerDependencies": {
    "@romiluz/clawmongo": ">=2026.3.0"
  },
  "peerDependenciesMeta": {
    "@romiluz/clawmongo": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
